/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* - -- - - - */



/* added open sans font */

html {font-family: 'Open Sans', sans-serif;
}




/* centers everything*/

body {
    margin: auto;
    max-width: 1400px;
}


/*--------- headers----------*/
h1 
{
    font-size: 60px;
    color:white;
    font-weight:bold;


}

h2 {
    font-size: 40px;
    font-weight: bold;
}

h3 {
    font-size: 30px;
    font-weight: bold;
}

h4 {
    font-weight: bold;
    font-size: 40px;
}



/*----------------------------- navigation ---------------------- */


nav {
    background-color: #222;
}

/* used flex to make navigation links appear in column on mobile and in a row on desktop mode */
nav ul {
    display:flex;
    flex-direction: column;
    list-style-type: none;
    margin: auto;
    padding-bottom: 10px;
    width: 100%;

  }

nav ul li a {
    color: #c78c06;
    text-decoration: none;
    font-size: 20px;
    padding-bottom: 26px;
    padding-top: 26px;
    width: 100%;
}

nav ul #navbar-logo {
    background-color:#c78c06;
}
.navbar-link {
    display: flex;
    flex-direction: column;
    text-align:center;
    text-decoration: none;
  }

  /* makes the active and hovered buttons yellow */

.navbar-link a.active{
    background-color: #c78c06;
    color: #222;
}
.navbar-link a:hover{
    background-color:#c78c06;
    color: #222;
}

#navbar-search {
    margin:auto;
    padding-top: 30px;
    padding-bottom: 30px;
}


/* adds search icon and customizes search button */

nav i {
    color: #c78c06;
}

#navbar-search-button {
    background-color: #222;
}


/* background image for the intro section */
#intro-section {
    display: flex;
    background-image: url(../images/main-banner.jpg);
    background-repeat: no-repeat;
    background-position-y: 40%;
    background-position-x: center;
    align-items: center;
    margin: auto;
    
}

/* contents of the intro section */

#intro-section div {
    padding-bottom: 10px;
    margin: auto;
    background: rgba(0, 0, 0, 0.514);
    margin-top: 60px;
    margin-bottom: 60px;
}


/*customizing the button in intro section */
#intro-section .link-button {
    background-color: #c78c06;
    margin-top: 10px;
    text-decoration: none;
    color: black;
    margin-left: 10px;
}



#intro-section h1 {
    margin-left: 10px;
    padding-top: 30px;
}

p {
    font-size: smaller;
}
#intro-section p {
    margin-left: 10px;
}

#intro-section p {
    color:white;
    margin-top: 30px;
}


/*------------------------ about us section ----------------------- */
#about-us-section {
    background-color:#ffe6ac;
    margin-bottom: 30px;
}


/* about us content is displayed as flex columns, displayed as row on desktop to place text to the right of the image */

#about-us-content {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    background-color: #ffe6ac;
    max-width: 1200px;
}

#about-us-section h2 {
    padding-top: 30px;
    margin-bottom: 30px;
}

#about-us-section p {
    margin-bottom: 20px;
}


#services-section {
    max-width: 1200px;
    margin:auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

#services-section h2 {
    margin-bottom: 20px;
}
.services-card {
    display: flex;
    flex-direction: column;
}

.services-card {
    background-color:#ffe6ac;
    margin-bottom: 10px;
}

.services-card img {
    padding-bottom: 20px;
    min-width: 0px;
}

.services-card-text-container {
    background-color:#ffe6ac;
    margin-left: 10px;
}

.services-card-text-container h3 {
    margin-bottom: 10px;
}

#services-section .link-button {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #222;
    color:white;
}



/*---------- vision section--------- */ 

/* background image for vision section */

#vision-section {
    height: auto;
    background-image: url(../images/vision.jpg);
    background-repeat: no-repeat;
    background-position-y: 40%;
    background-position-x: center;
    background-size: cover;
    color: white;
    margin-bottom: 20px;
}


.vision-container {
    padding-left: 10px;
}

#vision-section .link-button {
    background: rgba(0, 0, 0, 0.514);
    border:#c78c06;
    border-style: solid;
    border-width: 1px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}


#vision-section h2 {
    padding-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
}


.team-member-card {
    display: flex;
    flex-direction: column;
    background-color: #ffe6ac;
}




/*button customization */

.link-button {
    display:inline-block;
    text-align: center;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    font-size: 30px;
    text-decoration: none;
}



/*---------------- teams section -------------- */

#team-section {
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}

.team-member-card-text-container {
    margin: 10px 10px 10px 10px;
}


/*adds yellow border under ceo/co founder header*/

#team-section h5 {
    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom: #c78c06;
    border-style: solid;
    font-size: x-large;
    font-weight: bold;
}


#team-section h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}
#team-section p {
    padding-top: 10px;
    font-size: large;
}


/*-------------------contact section----------------------*/

.contact-h2 {
    margin-left: 10px;
    margin-top: 50px;
    margin-bottom: 30px;
}

#contact-section {
    display: block;
    margin-left: 10px;
    margin-right: 10px;
}



table {
    width: 100%;
    border: 1px solid;
    margin: auto;
  }
thead, tr, td, th {
    border: 1px solid;
}

td {
    padding-left: 20px;
    padding-top: 15px;
}

th {
    padding-top: 20px;
}

thead {
    background-color: #ffe6ac;
    height: 50px;
}

tbody {
    height: 100px;
}

.contact-maps-container h3 {
    margin-bottom: 20px;
}

.operation-schedule-container {
    margin-bottom: 20px;
}
.operation-schedule-container h3 {
    margin-bottom: 10px;
}
.contact-message-container h3 {
    margin-bottom: 10px;
}
.contact-message-container input[type=text], textarea {
    width: 90%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    resize:none;
    margin-right: 10px;

}

.contact-message-container textarea {
    height: 100px;
}


.contact-message-container {
    margin-bottom: 50px;
}

.contact-maps-container {
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.contact-maps-container iframe {
    border: 0;
    height: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
    }
    

/*------------------------------------footer-----------------------------*/

footer {
    background-color: #222;
    color: #c78c06;
}
.footer-container {
    padding-top: 10px;
    padding-bottom: 25px;
    padding-left: 10px;
}

footer p {
    padding-top: 10px;
}

footer a {
    text-decoration: underline;
    color: #c78c06;
}


/*-------------------------------------------------------------------DESKTOP-----------------------------------------------------------*/

@media only screen and (min-width: 760px) {


  /*--------------------------------navigation------------------------------------*/

    nav {
        max-width: 1400px;
    }

    /*used flex-direction row to make navigation bar horizontal on desktop :) */

    nav ul {
        display:flex;
        flex-direction: row;
        height: 130px;
    }
    nav ul li {
        width: 16%;
    }
    .navbar-link {
        margin: 10px;
        margin-top: 20px;
    }
     

    nav ul #navbar-logo {
        display: inline-block;
        padding-left: 50px;
        background-color: #222;
        padding-top: 10px;
    }

    #navbar-search-input {
        width: 50px;
    }



    /* --------------------- INTRO SECTION--------------------- */
    h1 {
        font-size: 90px;
        }

    #intro-section {
        max-width: 1400px;
        height: 700px;
        background-size: cover;
    
    }

    #intro-section div {
        margin: auto;
        max-width: 1200px;
        background: rgba(0, 0, 0, 0.514);
        padding: 10px 10px 10px 10px;

    }
    

    #intro-section h1, p, .link-button {
        margin-left: 0px;

    }

    /*--------------------------------ABOUT US SECTION----------------------*/

    /* used flex direction row on about us content to make it appear next to eachother in desktop mode */

    #about-us-content {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        background-color: #ffe6ac;
        max-width: 1200px;
        }
    #about-us-content img {
        min-height: 0;
        width: 49%;
        margin-right: 20px;
        }



    /*---------------------------SERVICES SECTION---------------------*/



    /* used display flex to change the button on desktop mode */

    #services-section .link-button {
        display:flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-right: 10px;
    }



    #services-section {
        margin: auto;
        max-width: 1200px;
    }


   
    
    
    .services-card-text-container {
        background-color:#ffe6ac;
        width: auto;
    }

    .services-card-text-container h3{
        padding-bottom: 10px;
    }

    /* i made 2 seperate containers for row 1 and 2 and used grid to space the cards evenly on each row */

    #services-row-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        margin-bottom: 20px;
    }

    
    #services-row-2 {
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 15px;
    
    
    }

     /*this is important it gets rid of the minimum width and height of the services cards so they dont cause overflow*/
    
    .services-card {
        min-height: 0;
        min-width: 0;
    }



    .vision-container {
        max-width: 1200px;
        margin: auto;
        padding-left: 0px;
    }

    /*------------------team section-------------------*/

    #team-section img {
        width: 50%;
     }


    /* used flex direction row and row reverse to put text on the right of the image for john and left for bob :) */
    .john {
        display: flex;
        flex-direction:row;
    }
    .bob {
        display: flex;
        flex-direction:row-reverse;
    }
    
    #team-section {
        max-width: 1200px;
        margin: auto;
        margin-top: 60px;
    }
    
    /*--------------------------------------contact section---------------------*/

    .contact-h2 {
        max-width: 1200px;
        margin:auto;
        margin-top: 50px;
        margin-bottom: 20px;
        padding-left: 0px;
    }



     /* used grid template areas to put schedule table under maps and contact form on desktop mode*/

    #contact-section {
        max-width: 1200px;
        margin:auto;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "a"
        "b"
        "c"
    }
    

    .contact-message-container {
        grid-area: a;
    }
    .contact-maps-container {
        grid-area: b;
    }

    .operation-schedule-container {
        grid-area: c;
    }
    
    #contact-section {
        grid-template-areas:
       "a b"
       "c c"
    }

    /*-----------------------footer section----------------------*/

    .footer-container {
        max-width: 1200px;
        margin:auto;
        padding-left: 0px;
        margin-top: 20px;
    }
}


  
